FROM python:3.12-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir hypercorn

# Copier l'application
COPY . .

# Créer les dossiers nécessaires
RUN mkdir -p logs uploads templates/email

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["hypercorn", "app.main:app", "--bind", "0.0.0.0:8000", "--workers", "4"]